<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karla + Drew</title>
  </head>
  <body>
    <nav>
      <div class="button">
        <a href="#">Our Story</a>
        <a href="#">Wedding</a>
        <a href="#">Registry</a>
        <a href="#">RSVP</a>
      </div>
    </nav>
    <section class="page-title">
      <h1>Registry</h1>
    </section>
    <section class="registry-info">
      <p>We are so happy that you’ll be able to join us for our wedding. As many of you know, we live in a small apartment (with only one closet), and it is already filled with all the things we could ever need to make it a home. While the presence of your company is the only gift we could ever ask for, an alternative registry has been set up here for those who have expressed an interest in offering a gift to mark the occasion.</p>
      <div class="honeyfund-link">
        <p><a href="#">Link to Honeyfund</a></p>
      </div>
    </section>
    <footer>
      <p>Copyright @ Karla Walker</p>
    </footer>
  </body>
</html>
